{
  "name": "pomf",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "jquery-ui": "1.11.0",
    "jquery-ui-touch-punch-improved": "0.3.1",
    "hammerjs": "2.0.2",
    "ember": "1.7.0-beta.4",
    "handlebars": "1.3.0",
    "store.js": "1.3.16",
    "momentjs": "2.7.0",
    "js-url": "1.8.6",
    "bootstrap" : "3.2.0",
    "typeahead.js" : "0.10.4",
    "font-awesome": "4.1.0",
    "noty": "2.2.5",
    "bacon" : "0.7.19"
  }
}
